{
  "name": "aqua",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start" : "node main.js",
    "test": "node ."
  },
  "author": "XaxoriJoey",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
